# FROM ubuntu
FROM golang

#
# setup Elm environment
#

# install npm
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get update
RUN apt-get install -y nodejs

# install elm
RUN npm install -g elm

# open port for elm reactor
EXPOSE 8000

# ENTRYPOINT [ "elm" ]

#
# setup Go environment
#

WORKDIR /go/src

# add a helper tool written in Go
ADD gopath gopath
RUN go install gopath
RUN GOOS=windows GOARCH=amd64 go install gopath

# create a non root developer user with the same user id as the developer who builds the docker image so that later the built files can be owned by him
ARG UserID
ARG GroupID
RUN addgroup --gid "${GroupID}" developer

# FIXME: need to prevent interactive output
RUN adduser --uid "${UserID}" --gid "${GroupID}" developer

# open port for go doc
EXPOSE 6060
